{
  "name": "lucas-growth",
  "description": "Marketing, brand, and growth skills: copywriting, campaign concepts, offer design, brand strategy, creative briefs, press releases, and marketing org audits",
  "version": "2.0.0",
  "author": { "name": "Lucas Stamm", "url": "https://lucasstamm.com" },
  "homepage": "https://lucasstamm.com",
  "keywords": ["marketing", "brand", "copywriting", "campaign", "positioning", "pr", "growth"]
}
